# btcpayserver-plugin-autoforward

./: README.md
BTCPayServer.Plugins.AutoForward/: BTCPayServer.Plugins.AutoForward.csproj  Plugin.cs  PluginMigrationRunner.cs  README.md
BTCPayServer.Plugins.AutoForward/Controllers/: UIAutoForwardController.cs  UIPluginController.cs
BTCPayServer.Plugins.AutoForward/Controllers/Greenfield/: GreenfieldAutoForwardDestinationController.cs
BTCPayServer.Plugins.AutoForward/Data/: AutoForwardDbContext.cs  AutoForwardDestination.cs  AutoForwardInvoiceMetadata.cs  AutoForwardLogItem.cs  MyPluginDbContext.cs  PluginData.cs
BTCPayServer.Plugins.AutoForward/Data/Client/: AutoForwardDestinationData.cs
BTCPayServer.Plugins.AutoForward/Data/Client/Request/: CreateAutoForwardDestinationRequest.cs  UpdateAutoForwardDestinationRequest.cs
BTCPayServer.Plugins.AutoForward/Exception/: RecordNotFoundException.cs
BTCPayServer.Plugins.AutoForward/Migrations/: 20201117154419_Init.cs  20231117154419_Init.cs  MyPluginDbContextModelSnapshot.cs
BTCPayServer.Plugins.AutoForward/Services/: ApplicationPartsLogger.cs  AutoForwardDbContextFactory.cs  AutoForwardDestinationRepository.cs  AutoForwardInvoiceHelper.cs  BlockWatcher.cs  InvoiceWatcher.cs  MyPluginDbContextFactory.cs  MyPluginService.cs  PayoutUpdater.cs
BTCPayServer.Plugins.AutoForward/Tests/: AutoForwardTests.cs
BTCPayServer.Plugins.AutoForward/Views/: AutoForwardNavPages.cs  PluginNavPages.cs
BTCPayServer.Plugins.AutoForward/Views/Shared/: TemplatePluginHeaderNav.cshtml
BTCPayServer.Plugins.AutoForward/Views/Shared/Partials/: AutoForwardMenu.cshtml
BTCPayServer.Plugins.AutoForward/Views/UIAutoForward/: Destinations.cshtml  Help.cshtml  Index.cshtml  Logs.cshtml  Payouts.cshtml
BTCPayServer.Plugins.AutoForward/Views/UIPlugin/: Index.cshtml
